
server.servlet.context-path=/manager

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/conciliationdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#----Banco Hospital
spring.hospital.datasource.jdbc-url=jdbc:postgresql://servidor-maratona.zeroglosa.com.br:5432/time11
spring.hospital.datasource.username=time11
spring.hospital.datasource.password=G7taWnequf4SWgqZ


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL= DEBUG